
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="SCLAB API 개발 문서"
        >
    <title>SCLAB API 문서</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-e235cc2e.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#fa255f0ccc" class="toc-h1 toc-link" data-title="소개">소개</a>
          </li>
          <li>
            <a href="#ce7156229f" class="toc-h1 toc-link" data-title="인증">인증</a>
          </li>
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="API 액션">API 액션</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#36310773f5" class="toc-h2 toc-link" data-title="액션 실행">액션 실행</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#5a43460684" class="toc-h1 toc-link" data-title="계정 관리">계정 관리</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#e16e56fa1d" class="toc-h2 toc-link" data-title="신규 계정 생성">신규 계정 생성</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#82dac39707" class="toc-h1 toc-link" data-title="에러">에러</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://app.sclab.io'>개발자 토큰 생성</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='fa255f0ccc'>소개</h1>
<p>스크랩 API 문서 페이지에 오신걸 환영합니다. 스크랩 API 엔드포인트를 이용하면 저희 API를 접속하여 사용할 수 있습니다.</p>

<p>쉘, 자바스크립트로 되어있는 예제를 오른쪽의 검은 영역에서 확인 하실 수 있고, 탭을 선택해서 언어간에 전환할 수 있습니다.</p>
<h1 id='ce7156229f'>인증</h1>
<blockquote>
<p>인증을 위해서 아래 코드를 사용해주세요:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># authorization header </span>
curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APITokenHere"</span>

<span class="c"># query string for without header</span>
curl <span class="s2">"api_endpoint_here?token=APITokenHere"</span>

<span class="c"># json body for POST</span>
curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"{</span><span class="se">\"</span><span class="s2">token</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">APITokenHere</span><span class="se">\"</span><span class="s2">}"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code></code></pre></div>
<blockquote>
<p><code>APITokenHere</code> 라고 되어있는 부분을 변경해서 사용해주세요.</p>
</blockquote>

<p>스크랩은 인증을 위해 JWT 을 사용합니다. 스크랩 API 토큰은 <a href="http://app.sclab.io">SCLAB Studio</a> 에서 확인 할 수 있습니다.</p>

<p>스크랩에서는 모든 요청 해더에 인증 토큰을 반드시 사용해야 합니다.</p>

<p><code>Authorization: APITokenHere</code></p>

<p>그리고, 헤더방식과 더불어 쿼리 스트링 또는 POST 요청에서는 JSON 키, 값 으로도 인증이 가능합니다.</p>

<aside class="notice">
You must replace <code>APITokenHere</code> with your personal API Token.
</aside>

<p><img src="images/token_screen_shot-6f4fd05b.png" alt="API Page Screen Shot" /></p>
<h1 id='api'>API 액션</h1>
<p>API 액션은 외부 서비스에서 특정상황(긴급상황 등)에 접속해 있는 사용자들의 화면을 일괄적으로 바꾸기 위한 기능 입니다.
액션은 퍼블리싱을 한 이후에만 작동 되며, 액션이 등록되어 있지 않은 엔드포인트는 작동 되지 않습니다.</p>
<h2 id='36310773f5'>액션 실행</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.sclab.io/api/1/&lt;ID&gt;"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APITokenHere"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code></code></pre></div>
<blockquote>
<p>위 명령은 아래와 같은 결과값을 리턴합니다:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>이 엔드 포인트는 하나의 API 액션을 실행합니다.
이 엔드 포인트가 성공적으로 결과값을 응답 받으면,
퍼블리시된 사이트를 브라우져로 접속한 모든 사용자에게 적용 됩니다.</p>
<h3 id='http'>HTTP 요청</h3>
<p><code>GET https://app.sclab.io/api/1/&lt;ID&gt;</code></p>

<aside class="success">
<code>ID</code> 값을 자신이 생성한 아이디 값과 일치하게 바꿔 주세요. https://app.sclab.io/api/1/sW47bBZjYyWGjcfaF
</aside>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>키</th>
<th>설명</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>SCLAB Studio 에서 생성한 ID 값</td>
</tr>
</tbody></table>
<h1 id='5a43460684'>계정 관리</h1><h2 id='e16e56fa1d'>신규 계정 생성</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.sclab.io/api/1/user/create"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APITokenHere"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"{</span><span class="se">\"</span><span class="s2">email</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">email@address.com</span><span class="se">\"</span><span class="s2">, </span><span class="se">\"</span><span class="s2">password</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">password string</span><span class="se">\"</span><span class="s2">, </span><span class="se">\"</span><span class="s2">name</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">user name</span><span class="se">\"</span><span class="s2">}"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code></code></pre></div>
<blockquote>
<p>위에 명령은 아래와 같은 JSON 구조를 리턴합니다: </p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"_userId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aspfokgwegoepwk"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user created"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>이 엔드포인트는 신규 사이트 사용자 계정을 생성합니다.</p>
<h3 id='http-2'>HTTP 요청</h3>
<p><code>POST https://app.sclab.io/api/1/user/create</code></p>
<h3 id='json-parameters'>JSON Parameters</h3>
<table><thead>
<tr>
<th>키</th>
<th>필수</th>
<th>설명</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>Y</td>
<td>이메일 주소</td>
</tr>
<tr>
<td>password</td>
<td>Y</td>
<td>비밀번호</td>
</tr>
<tr>
<td>name</td>
<td>Y</td>
<td>이름</td>
</tr>
<tr>
<td>phone</td>
<td>N</td>
<td>전화번호</td>
</tr>
<tr>
<td>address</td>
<td>N</td>
<td>주소</td>
</tr>
</tbody></table>
<h1 id='82dac39707'>에러</h1>
<p>The SCLAB API uses the following error codes:
스크랩 API는 아래의 에러 코드를 사용 합니다:</p>

<table><thead>
<tr>
<th>에러코드</th>
<th>의미</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- 요청 값이 잘못된 경우.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- API 토큰 값이 잘못된 경우.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- 특정 이유에 따라 실행 불가 (중복 실행, 등).</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- 존재하지 않는 요청</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- 내부 서버 에러, 잠시 후 다시 시도해 주세요.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- 시스템 점검 중, 잠시 후 다시 시도해 주세요.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
